#Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQtZHJha2UtMzMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_xSnIHa8srjwLYO5eBq3x6VI1ioC4TGOlhNbbfUM74F
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

#Liveblocks
NEXT_PUBLIC_LIVEBLOCKS_PUBLIC_KEY= pk_prod_J4W5eWXUGc0037o1cSxIVAsurfa8k674VZUpLtfiQTRMsRfQ__knH25zhfLJz2OO
LIVEBLOCKS_SECRET_KEY=sk_prod_lVF-t2ywRAvFJhIjnJZCDq4fDY1ODuK-B-Lvyk2rznNhMf8QXheg9kp08oXi84C8